.affiliates-page {
  padding-top: 0px;
}
.affiliates-page .top-session {
  padding-top: 50px;
  margin-left: -15px;
  margin-right: -15px;
}
.affiliates-page .top-session .carousel-indicators {
  bottom: 20px;
}
.affiliates-page .top-session .carousel-indicators div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  margin: 0 5px;
  transition: background 0.3s;
  border: none !important;
}
.affiliates-page .top-session .carousel-indicators div.active {
  width: 12px;
  height: 12px;
  background: linear-gradient(90deg, #4884EE 0%, #06BCFB 100%);
}
.affiliates-page .hero-section {
  position: relative;
}
.affiliates-page .hero-section img {
  border-radius: 16px;
  max-height: 100vh;
  object-fit: cover;
}
.affiliates-page .hero-section .hero-content {
  position: absolute;
  width: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  padding: 50px 10px;
}
.affiliates-page .hero-section .hero-content .section-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
}
.affiliates-page .proven-success {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  transition: all 0.3s ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background 300ms ease;
}
.affiliates-page .commission-circle {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  transition: all 0.3s ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background 300ms ease;
  background: linear-gradient(90deg, #4884EE 0%, #06BCFB 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  gap: 5px;
  margin-bottom: 5px;
}